In [1]:
import pandas as pd

**Reading of dataset into a dataframe**

In [2]:
df = pd.read_excel('bank-full-dataset.xlsx', engine='openpyxl', header=None)
df.head()

                                                   0
0  age;"job";"marital";"education";"default";"bal...
1  58;"management";"married";"tertiary";"no";2143...
2  44;"technician";"single";"secondary";"no";29;"...
3  33;"entrepreneur";"married";"secondary";"no";2...
4  47;"blue-collar";"married";"unknown";"no";1506...

**Splitting of data into multiple columns & removal of semi-colon marks**

In [3]:
df_split = df[0].str.split(';', expand=True)
df_split.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,"""job""","""marital""","""education""","""default""","""balance""","""housing""","""loan""","""contact""","""day""","""month""","""duration""","""campaign""","""pdays""","""previous""","""poutcome""","""y"""
1,58,"""management""","""married""","""tertiary""","""no""",2143,"""yes""","""no""","""unknown""",5,"""may""",261,1,-1,0,"""unknown""","""no"""
2,44,"""technician""","""single""","""secondary""","""no""",29,"""yes""","""no""","""unknown""",5,"""may""",151,1,-1,0,"""unknown""","""no"""
3,33,"""entrepreneur""","""married""","""secondary""","""no""",2,"""yes""","""yes""","""unknown""",5,"""may""",76,1,-1,0,"""unknown""","""no"""
4,47,"""blue-collar""","""married""","""unknown""","""no""",1506,"""yes""","""no""","""unknown""",5,"""may""",92,1,-1,0,"""unknown""","""no"""

**Removal of characters (*quotation marks*) from values in the dataset**

In [4]:
df_split = df_split.applymap(lambda x: x.strip('"'))
df_split.head()

C:\Users\DAyoade\AppData\Local\Temp\ipykernel_10812\3605584858.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_split = df_split.applymap(lambda x: x.strip('"'))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no

**Putting the first row as the header**

In [5]:
df_split.columns = df_split.iloc[0]
df_split.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no

**Removal of first row from the dataset**

In [6]:
df_split = df_split.loc[1:]
df_split.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

**Information on the dataset**

In [7]:
df_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 1 to 45211
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  object
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  object
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  object
 10  month      45211 non-null  object
 11  duration   45211 non-null  object
 12  campaign   45211 non-null  object
 13  pdays      45211 non-null  object
 14  previous   45211 non-null  object
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: object(17)
memory usage: 5.9+ MB

**Summary**

The dataset is collected from UCI Machine Learning Repository in Comma Separated Value (CSV) format. It contains rows of **Customers Information** which are stored in a single column. The main issues  is that the data is not parsed into separate columns and the values in it has some characters such as semicolons and quotation marks these make it inappropriate for analysis. Therefore, the above data cleaning processes centered on separating the dataset into multiple columns and these characters are removed in order to have an analytic dataset.